# Hawaii

./: .gitignore  CodeGen.fs  Extensions.fs  Hawaii.fsproj  Hawaii.sln  HttpLibrary.fs  JsonLibrary.fs  LICENSE  Program.fs  README.md  hawaii.json
FsAst/: AstCreate.fs
examples/DefaultPetStore/: Client.fs  OpenApiHttp.fs  Types.fs
examples/FableGhibli/: Client.fs  OpenApiHttp.fs  Types.fs
examples/FableNSwag/: Client.fs  OpenApiHttp.fs  Types.fs
examples/FablePetStore/: Client.fs  OpenApiHttp.fs  Types.fs
examples/FablePodiosuite/: Client.fs  FablePodiosuite.fsproj  OpenApiHttp.fs  Types.fs
examples/FableSlicebox/: Client.fs  OpenApiHttp.fs  Types.fs
examples/FableTwinehealth/: Client.fs  OpenApiHttp.fs  Types.fs
examples/FableWatchful/: Client.fs  OpenApiHttp.fs  Types.fs
examples/Fablewashbuckle/: Client.fs  OpenApiHttp.fs  Types.fs
examples/FreeFormWatchful/: Client.fs  OpenApiHttp.fs  Types.fs
examples/Ghibli/: Client.fs  OpenApiHttp.fs  Types.fs
examples/NSwagWithFiles/: Client.fs  OpenApiHttp.fs  Types.fs
examples/Podiosuite/: Client.fs  OpenApiHttp.fs  Types.fs
examples/Slicebox/: Client.fs  OpenApiHttp.fs  Types.fs
examples/Swashbuckle/: Client.fs  OpenApiHttp.fs  Types.fs
examples/SyncGhibli/: Client.fs  OpenApiHttp.fs  Types.fs
examples/SyncNSwag/: Client.fs  OpenApiHttp.fs  Types.fs
examples/SyncPetStore/: Client.fs  OpenApiHttp.fs  SyncPetStore.fsproj  Types.fs
examples/SyncPodiosuite/: Client.fs  OpenApiHttp.fs  StringEnum.fs  Types.fs
examples/SyncSwashbuckle/: Client.fs  OpenApiHttp.fs  Types.fs
examples/SyncWatchful/: Client.fs  OpenApiHttp.fs  Types.fs
examples/TaskGhibli/: Client.fs  OpenApiHttp.fs  Types.fs
examples/TaskNSwag/: Client.fs  OpenApiHttp.fs  Types.fs
examples/TaskPetStore/: Client.fs  OpenApiHttp.fs  Types.fs
examples/TaskPodiosuite/: Client.fs  OpenApiHttp.fs  Types.fs
examples/TaskSlicebox/: Client.fs  OpenApiHttp.fs  Types.fs
examples/TaskSwashbuckle/: Client.fs  OpenApiHttp.fs  TaskSwashbuckle.fsproj  Types.fs
examples/TaskTripPinService/: Client.fs  OpenApiHttp.fs  Types.fs
examples/TripPinService/: Client.fs  OpenApiHttp.fs  Types.fs
examples/Twinehealth/: Client.fs  OpenApiHttp.fs  Types.fs
examples/Watchful/: Client.fs  OpenApiHttp.fs  Types.fs
examples/YamlPetStore/: Client.fs  OpenApiHttp.fs  Types.fs
schemas/: esight.json  ghibli.json  petstore-modified.json  petstore-v3.json  petstore.json
src/: CodeGen.fs  Domain.fs  Extensions.fs  Hawaii.fsproj  Helpers.fs  HttpLibrary.fs  OperationParameters.fs  Program.fs  appinsights-schema.json  appinsights.json  hawaii.json  recursive-types.json  storage.json
src/FsAst/: AstCreate.fs  AstRcd.fs
src/schemas/: Podiosuite.json  SelectFull.json  SwashbuckleTime.json  UnlimitedResponses.json  nswag-with-files.json  select.json  simple-nswag.json  simple-swashbuckle.json  twinehealth.json  watchful.json
