<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>dotnet CLI tool to generate type-safe F# clients from OpenAPI/Swagger services</Description>
    <OutputType>Exe</OutputType>
    <ToolCommandName>hawaii</ToolCommandName>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <RollForward>Major</RollForward>
    <Version>0.10.0</Version>
    <PackageReleaseNotes>Handle fully qualified type names and global empty objects</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="./storage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./hawaii.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./appinsights.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/petstore-modified.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/ghibli.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/simple-nswag.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/simple-swashbuckle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/esight.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="./FsAst/AstRcd.fs" />
    <Compile Include="./FsAst/AstCreate.fs" />
    <Compile Include="HttpLibrary.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fantomas" Version="4.4.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="38.0.2" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
