<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>dotnet CLI tool to generate type-safe F# clients from OpenAPI/Swagger services</Description>
    <OutputType>Exe</OutputType>
    <ToolCommandName>hawaii</ToolCommandName>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <RollForward>Major</RollForward>
    <Version>0.65.0</Version>
    <PackageReleaseNotes>Generate cancellation token for fsharp targets</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="./storage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./hawaii.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./appinsights.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\select.json" />
    <Content Include="schemas\SelectFull.json" />
    <Content Include="schemas\twinehealth.json" />
    <Content Include="schemas\watchful.json" />
    <Content Include="./schemas/petstore-modified.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/ghibli.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/simple-nswag.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/simple-swashbuckle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/esight.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./schemas/nswag-with-files.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\petstore-v3.json" />
    <Content Include="schemas\Podiosuite.json" />
    <Content Include="schemas\SwashbuckleTime.json" />
    <Compile Include="./FsAst/AstRcd.fs" />
    <Compile Include="./FsAst/AstCreate.fs" />
    <Compile Include="HttpLibrary.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="OperationParameters.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fantomas" Version="4.5.1" />
    <PackageReference Include="Microsoft.OpenApi.OData" Version="1.0.8" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>